<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SaiyanBot2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">saiyanbot</Value>
    </Setting>
    <Setting Name="Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dusk_shade</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oauth:vqthrzvh6vfw34vnf0qvq5o8lmkx43</Value>
    </Setting>
  </Settings>
</SettingsFile>